name: qmn

channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.10
  - fastqc
  - jq
  - kallisto
  - multiqc
  - pip
  - samtools
  - radian
  - pip:
    - ffq
    - gget
# R stuffs
  - r-base=4.1
  - r-formatr
  - r-ggrepel
  - r-ggridges
  - r-here
  - r-lintr
  - r-markdown
  - r-pheatmap
  - r-tidyverse
  - r-uwot
  - bioconductor-deseq2
  - bioconductor-scater
  - bioconductor-scrnaseq
  - bioconductor-scran
  - bioconductor-bluster
